{
    "server": {
    	"host": "127.0.0.1",
        "port": 3001,
        "fhirUrl": "/fhir"
    },
    "db": {
	    "dbName": "dre"
	},
	"conformance": {
		"resourceType": "Conformance",
		"id": "base",
		"implementation": {
			"description": "Amida Technology Solutions Development"
		},
		"acceptUnknown": false,
		"format":["json"],
		"rest": [{
			"mode": "server",
			"resource": [{
				"type": "Patient",
				"interaction": [{
					"code": "read"
				}, {
					"code": "update"
				}, {
					"code": "delete"
				}, {
					"code": "create"
				}, {
					"code": "search-type"
				}],
				"searchParam": [{
					"name": "_id",
					"type": "string"
				}, {
					"name": "family",
					"type": "string"
				}, {
					"name": "birthDate",
					"type": "date"
				}]
			}, {
				"type": "Observation",
				"interaction": [{
					"code": "read"
				}, {
					"code": "update"
				}, {
					"code": "delete"
				}, {
					"code": "create"
				}, {
					"code": "search-type"
				}],
				"searchParam": [{
					"name": "_id",
					"type": "string"
				}, {
					"name": "patient",
					"type": "reference"
				}]
			}]
		}]
	}
}
